---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./namespace.yaml
  - ./plex/ks.yaml
  - ./overseerr/ks.yaml
  - ./tautulli/ks.yaml
  - ./jellyfin/ks.yaml
  - ./jellyfin/ks-test.yaml
  - ./jellyseerr/ks.yaml
  - ./jellystat/ks.yaml
