---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./../../../../templates/volsync
  - ./externalsecrets.yaml
  - ./helmrelease.yaml
# configMapGenerator:
#   - name: sonarr-configmap
#     files:
#       - pushover-notify.sh=./resources/pushover-notify.sh
generatorOptions:
  disableNameSuffixHash: true
  annotations:
    kustomize.toolkit.fluxcd.io/substitute: disabled
