log_level: debug
authentik_host: https://host.com/
docker_network: null
container_image: null
docker_map_ports: true
kubernetes_replicas: 1
kubernetes_namespace: auth
authentik_host_browser: ""
object_naming_template: ak-outpost-%(name)s
authentik_host_insecure: false
kubernetes_service_type: ClusterIP
kubernetes_image_pull_secrets: []
kubernetes_disabled_components:
  - traefik middleware
kubernetes_ingress_annotations:
  external-dns/is-public: "true"
  kubernetes.io/tls-acme: "true"
  kubernetes.io/ingress.class: nginx
  cert-manager.io/cluster-issuer: letsencrypt-production
  external-dns.alpha.kubernetes.io/target: ${SECRET_DOMAIN1}
kubernetes_ingress_secret_name: app.tls
