apiVersion: v1
stringData:
    token: ENC[AES256_GCM,data:GU7xOSDaWMjRCjA793gUjEjAUTY2g/FAxfB0HAkYvoUd233GRP0x+NKwLD2BbaJ5CdmWo58C9N2oSi36a5y2lNNrKkCVMtYzGHno+mv7L4IvBMlXX370BmaWlyExnWwb7vBWY97gqrgIgImxDIhQ00/YjXsSNKGIDaPmW1maGvfsV7IX3hsmfacVPzy6aRNXSVvZ6hDu19fJX18FXelu4QcnASpEB6vs3X0Xx9+emqPlUTaKaskhWShdURaS7LMKWEJGcrWGCNuLXvQr1EHAG9T15MGVxzkLExie+hjFKxxw69z7IWFtV8X51OyHU/PYLbqoSZ44XDG2+iaVF4txXxlBa1Lo8wX28pLOBwqRv0bsYbS2srKgfG4JPKhcUny43zuemd1UfekFxjm7nCEOgBXfcD6weZWVilk9QboOGMWCQlN9Qb5LKyL5VS+/UbPRdCDcrdGCUnVhKprNdxInkeyGHBEliJAjGYvtvGQYLZCopHQE5YATgvWuSuFzRl/i7QdAt8UHA5C7DD1LeQ1Tp2whpHzNAk+ISH0+WV/wukm/8isOovXMjSBMA4Ab6iid13oAyuRipCgVlfQFSPY/KWUPMNbx3mRHIdNLwJmYB8fRHCG/fZbSLk2ZNvXTkUdB45RpDiApS7EbvdOJYsJcPQVkYXO/Sc9fcww7aVsQ201zy35ZP31wbmxochBqeUSM5478iiox4Dtng+o9gBng9hzdEI/glPMRD+t4HAzhtybiHM6E99mWqA+g15Bxuj2l4++qQlxan5VhjjWCZZr5sjeqyTvUTp1M8mykGXRZMaFbNmG+NXxpsaUxxxHIqPXu1vAEz7cxQjlGsyr6L+s+fbRh,iv:SzvhikCrL8xKAF4JRDl2O+mI3EgAHKY/6kuh12qMlKo=,tag:OmZh38jQ2AnmRP8kfXnIRQ==,type:str]
kind: Secret
metadata:
    namespace: kube-system
    name: onepassword-connect-token
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pqmv9umk70z2xyv8vvlma070d9rzr02j3ye8gjyv64ddf0sfwccspwsj8d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVMGdCVzMrcHFWb0cwV21L
            WElDUDVuc3NXdUxBY3NVZFRHMnhFTWVWRWhvCmMyK2twdE5GcjRTaDRNcE0wRThW
            UGZEUFRUTHpJS2liQlhBY0FFV29WalkKLS0tIFE5QjVhcnIwbkJxLzBlVkN1RjNr
            SmNSd3EvRlFabXdsRXRNVXdId21GalEKzotR2Yi4UPHkx2FGhF3RWNhHF2Ufje+h
            Iiev2H13z4dzENI4WFxYjcZvmAwdyltJE9Vw62cjjA3U5uB7GVLcuw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-11T00:56:00Z"
    mac: ENC[AES256_GCM,data:j3dmKpmD+jheHK9Xf5AhoT3zEsMwp0ygcSLPgeBeQ0pMQblWRA66s6V8Bcy+rZ9TZNFGccR0fi8q8947Att2TVA/hyp00Rl59kcZ4LT17NDe1XiiH4YtfTuBlE9k0xAISsbsdTTt43A2TXh+1we6b/gl4Pi4R6ygfnsO7H3Hm+Q=,iv:K4FVy3NEqbYCHLJ90or1hol4cE3isG3kvr/SwYy240Q=,tag:Gf5UJYKPG9m/KZsKclhtaQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
