apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:mWGrJW2TW509tGAiMFjUIxfTRB5Uqdn5XFjT9JPaLWE=,iv:YBYvjmJf1W2EiKqfPfT3rDJ8fbkkTtaNWq43E5rRgDY=,tag:iqPaIBBxQJBleMMDmkgnhA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pqmv9umk70z2xyv8vvlma070d9rzr02j3ye8gjyv64ddf0sfwccspwsj8d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnelllSlZzNDFXblEwTmVF
            MDVtVkFqTDRVV0dSbzVsZ1p6dnlCenNuZ0hrCklFMzk5UU52VEQ5Z1p5S3ZBUlB3
            NGpRaVJGMnJSMjArMjk1VzhCcmhoM1EKLS0tIFZhMWU0MVV0RFpJVEU2MEM0YnFz
            SUNhR2o3L2pMNldrK2RPN1BockoxNDAK7khDwlvcNtBudMXFlzoVcUulRW4BbyES
            lChTD7cXjbuTW1ikIyBk2jWO0Ho+TThPbTPMZIkYPIrMT1Gxj4YI9g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-03T20:05:28Z"
    mac: ENC[AES256_GCM,data:GuVcLgkJnPX+pS8uLV2aJ5AFbatwt6L5Oax1MFgdjsuhenj75uL8hHClUB9yCz2LGc25Q1HbFC1BS3HTXcXTnJ92Hoo3aIX4wnTvbosSLouUH4GoCtB5NJwySzIfKI0Zo9KR93WQ8/pLtdFCqxoOHSTDgExfRanbWJ8RFXUtLrs=,iv:2sy7zGX+9PmCGbCEsi22eOWDdddo8ap1VHnuqEqfweQ=,tag:jQE78kYEjVmab9PZ+EvyLg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
