apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:ZdzQHvTls47zpXK3AIWJpf+91jIEnNlkhdSVb9eWANc=,iv:S5pjQWPgDCPqLz7d6N7xuhD13jIVMpWoeB/19sbl0vs=,tag:FHd3ZrCDitcziWOgYpmFSA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pqmv9umk70z2xyv8vvlma070d9rzr02j3ye8gjyv64ddf0sfwccspwsj8d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWSXZIMzVSV3dCZi9OVTRO
            R1ZWTGN4bzErTm1lK28xOWpnTTdtdUd0NGc4Cmw3VXNQdW1wRSt5VG1JNGxpT0RO
            aTErMW9zS3VCYTRFNGRtZDNLT2RIV1kKLS0tIFZPa3RodWwva1V0dlpwcXlzWlFR
            cFAvY2owYzErMDcxaC9IaUdXNmxzcDQK+Ot6DfPCoWOABAxpHrpj+2kcI3YQtnge
            +ws8DjAAc5J5mzt+DqjowrHpYOiJE0P9r4LXKt6fE5JUX3k1y7v4lQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-03T18:50:53Z"
    mac: ENC[AES256_GCM,data:Cj82AwK++xrW0kRMuK7To84uPRbvBKM0jJXUjp9zf+ZnHVRqrZnz3GHZLNOyNR8JfmITWynufAYLhspSwSjRIj/k9tA8MzQR+zYiO6lPziW7SgvCrQa2WDQtu6YXheBU6yGmudr4KQiYJuzzb5ABih+GG3qGZleRQkgRRfr4PJU=,iv:gB+X+wLk4Qksb9axK4bqYPPaxJq3wbFDn7fgRqFlPLw=,tag:cNyhV9jSzO44oNMeO77jjw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
